<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane prefHeight="892.0" prefWidth="1202.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="co.edu.uniquindio.computershop.computershopapp.controller.ComputerStoreController">
   <children>
      <TabPane prefHeight="892.0" prefWidth="1213.0" tabClosingPolicy="UNAVAILABLE">
        <tabs>
          <Tab text="Computador">
             <content>
                 <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="869.0" prefWidth="1230.0" />
             </content>
              <content>
                  <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="863.0" prefWidth="1210.0">
                      <children>
                          <SplitPane layoutX="-3.0" layoutY="-2.0" orientation="VERTICAL" prefHeight="867.0" prefWidth="1220.0">
                              <items>
                                  <fx:include source="Computer.fxml" />
                              </items>
                          </SplitPane>
                      </children>
                  </AnchorPane>
            </content>
          </Tab>
          <Tab text="Raton">
            <content>
              <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0" />
                <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                    <children>
                        <SplitPane layoutY="-1.0" orientation="VERTICAL" prefHeight="867.0" prefWidth="1202.0">
                            <items>
                                <fx:include source="Mouse.fxml" />
                            </items>
                        </SplitPane>
                    </children>
                </AnchorPane>
            </content>
          </Tab>
            <Tab text="Teclado">
              <content>
                <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0" />
                  <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                      <children>
                          <SplitPane layoutY="-4.0" orientation="VERTICAL" prefHeight="871.0" prefWidth="1202.0">
                              <items>
                                  <fx:include source="KeyBoard.fxml" />
                              </items>
                          </SplitPane>
                      </children>
                  </AnchorPane>
              </content>
            </Tab>
            <Tab text="Monitor">
              <content>
                <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0" />
                  <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                      <children>
                          <SplitPane orientation="VERTICAL" prefHeight="864.0" prefWidth="1202.0">
                              <items>
                                  <fx:include source="Monitor.fxml" />
                              </items>
                          </SplitPane>
                      </children>
                  </AnchorPane>
              </content>
            </Tab>
            <Tab text="Empleado">
              <content>
                <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0" />
                  <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                      <children>
                          <SplitPane orientation="VERTICAL" prefHeight="863.0" prefWidth="1202.0">
                              <items>
                                  <fx:include source="Employee.fxml" />
                              </items>
                          </SplitPane>
                      </children>
                  </AnchorPane>
              </content>
            </Tab>
            <Tab text="Cliente">
              <content>
                <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0" />
                  <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                      <children>
                          <SplitPane orientation="VERTICAL" prefHeight="866.0" prefWidth="1202.0">
                              <items>
                                  <fx:include source="Customer.fxml" />
                              </items>
                          </SplitPane>
                      </children>
                  </AnchorPane>
              </content>
            </Tab>
        </tabs>
      </TabPane>
   </children>
</AnchorPane>
