<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane prefHeight="860.0" prefWidth="1203.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="co.edu.uniquindio.computerStore.computerStoreApp.controller.KeyBoardController">
    <children>
        <TableView fx:id="tableKeyBoard" layoutX="27.0" layoutY="279.0" prefHeight="528.0" prefWidth="1144.0">
            <columns>
                <TableColumn fx:id="tcIDProducto" prefWidth="229.0" text="ID de producto" />
                <TableColumn fx:id="tcMarca" prefWidth="198.0" text="Marca" />
                <TableColumn fx:id="tcTamanoTeclado" prefWidth="124.0" text="Tamano de teclado" />
                <TableColumn fx:id="tcSwitch" prefWidth="232.0" text="Switch" />
                <TableColumn fx:id="tcColor" prefWidth="224.0" text="Color" />
                <TableColumn fx:id="tcCantidad" prefWidth="136.0" text="Cantidad" />
            </columns>
        </TableView>
        <Label layoutX="70.0" layoutY="52.0" text="Id de producto:" />
        <Label layoutX="70.0" layoutY="91.0" text="Cantidad:" />
        <Label layoutX="70.0" layoutY="129.0" text="Switch" />
        <Label layoutX="618.0" layoutY="52.0" text="Marca:" />
        <Label layoutX="617.0" layoutY="91.0" text="Tamano de teclado:" />
        <Label layoutX="617.0" layoutY="129.0" text="Color:" />
        <TextField fx:id="txtIDProducto" layoutX="185.0" layoutY="48.0" prefHeight="25.0" prefWidth="414.0" />
        <TextField fx:id="txtCantidad" layoutX="185.0" layoutY="87.0" prefHeight="25.0" prefWidth="414.0" />
        <TextField fx:id="txtColor" layoutX="724.0" layoutY="125.0" prefHeight="25.0" prefWidth="450.0" />
        <TextField fx:id="txtTamano" layoutX="724.0" layoutY="87.0" prefHeight="25.0" prefWidth="450.0" />
        <TextField fx:id="txtSwich" layoutX="185.0" layoutY="125.0" prefHeight="25.0" prefWidth="414.0" />
        <TextField fx:id="txtMarca" layoutX="724.0" layoutY="48.0" prefHeight="25.0" prefWidth="450.0" />
        <Button fx:id="buttonLimpiar" layoutX="235.0" layoutY="193.0" mnemonicParsing="false" text="Limpiar casillas" />
        <Button fx:id="buttonAgregar" layoutX="554.0" layoutY="193.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="96.0" text="Agregar" />
        <Button fx:id="buttonActualizar" layoutX="888.0" layoutY="193.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="96.0" text="Actualizar" />
        <Button fx:id="buttonEliminar" layoutX="569.0" layoutY="821.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="96.0" text="Eliminar" />
      <Label layoutX="6.0" layoutY="6.0" text="CRUD KeyBoard" />
      <Separator layoutX="9.0" layoutY="243.0" prefHeight="3.0" prefWidth="1185.0" />
      <Separator layoutX="7.0" layoutY="169.0" prefHeight="3.0" prefWidth="1185.0" />
      <Separator layoutX="7.0" layoutY="30.0" prefHeight="3.0" prefWidth="1185.0" />
    </children>

</AnchorPane>
